<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 28 09:45:30 AST 2021</td>
</tr>
<tr><td>Total time:</td><td>72 seconds (72352 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.Login.AcceptAlert()'><b>AcceptAlert</b><br>Test class: test.Login</td>
<td></td>
<td>1</td>
<td>test.Login@80503</td></tr>
<tr>
<td title='test.Login.EnterMobileNumber()'><b>EnterMobileNumber</b><br>Test class: test.Login</td>
<td></td>
<td>3</td>
<td>test.Login@80503</td></tr>
<tr>
<td title='test.Login.EnterOTP()'><b>EnterOTP</b><br>Test class: test.Login</td>
<td></td>
<td>10</td>
<td>test.Login@80503</td></tr>
<tr>
<td title='test.Login.EnterPin()'><b>EnterPin</b><br>Test class: test.Login</td>
<td></td>
<td>10</td>
<td>test.Login@80503</td></tr>
<tr>
<td title='test.Login.HomeScreen()'><b>HomeScreen</b><br>Test class: test.Login</td>
<td></td>
<td>2</td>
<td>test.Login@80503</td></tr>
<tr>
<td title='test.HealthScore.HomeScreen_HealthScore()'><b>HomeScreen_HealthScore</b><br>Test class: test.HealthScore</td>
<td></td>
<td>5</td>
<td>test.HealthScore@4b553d26</td></tr>
<tr>
<td title='test.Login.SelectLanguage()'><b>SelectLanguage</b><br>Test class: test.Login</td>
<td></td>
<td>1</td>
<td>test.Login@80503</td></tr>
<tr>
<td title='test.HealthScore.addTime()'><b>addTime</b><br>Test class: test.HealthScore</td>
<td></td>
<td>8</td>
<td>test.HealthScore@4b553d26</td></tr>
<tr>
<td title='test.HealthScore.adddistance()'><b>adddistance</b><br>Test class: test.HealthScore</td>
<td></td>
<td>6</td>
<td>test.HealthScore@4b553d26</td></tr>
<tr>
<td title='test.HealthScore.addfitnessscore()'><b>addfitnessscore</b><br>Test class: test.HealthScore</td>
<td></td>
<td>3</td>
<td>test.HealthScore@4b553d26</td></tr>
<tr>
<td title='test.HealthScore.fitnessbuttonclick()'><b>fitnessbuttonclick</b><br>Test class: test.HealthScore</td>
<td></td>
<td>1</td>
<td>test.HealthScore@4b553d26</td></tr>
</table><p>
</body>
</html>