<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">11</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">72,352</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">test.HealthScore</td><td><a href="#m0">HomeScreen_HealthScore</a></td><td rowspan="1">1611816375596</td><td rowspan="1">5242</td></tr><tr class="passedeven"><td><a href="#m1">addTime</a></td><td rowspan="1">1611816392499</td><td rowspan="1">8808</td></tr><tr class="passedeven"><td><a href="#m2">adddistance</a></td><td rowspan="1">1611816385846</td><td rowspan="1">6651</td></tr><tr class="passedeven"><td><a href="#m3">addfitnessscore</a></td><td rowspan="1">1611816382115</td><td rowspan="1">3729</td></tr><tr class="passedeven"><td><a href="#m4">fitnessbuttonclick</a></td><td rowspan="1">1611816380840</td><td rowspan="1">1272</td></tr><tr class="passedodd"><td rowspan="6">test.Login</td><td><a href="#m5">AcceptAlert</a></td><td rowspan="1">1611816347210</td><td rowspan="1">1563</td></tr><tr class="passedodd"><td><a href="#m6">EnterMobileNumber</a></td><td rowspan="1">1611816350233</td><td rowspan="1">3048</td></tr><tr class="passedodd"><td><a href="#m7">EnterOTP</a></td><td rowspan="1">1611816353286</td><td rowspan="1">10137</td></tr><tr class="passedodd"><td><a href="#m8">EnterPin</a></td><td rowspan="1">1611816363426</td><td rowspan="1">10157</td></tr><tr class="passedodd"><td><a href="#m9">HomeScreen</a></td><td rowspan="1">1611816373585</td><td rowspan="1">2008</td></tr><tr class="passedodd"><td><a href="#m10">SelectLanguage</a></td><td rowspan="1">1611816348783</td><td rowspan="1">1441</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">test.HealthScore#HomeScreen_HealthScore</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test.HealthScore#addTime</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">test.HealthScore#adddistance</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test.HealthScore#addfitnessscore</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">test.HealthScore#fitnessbuttonclick</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">test.Login#AcceptAlert</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">test.Login#EnterMobileNumber</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">test.Login#EnterOTP</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">test.Login#EnterPin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">test.Login#HomeScreen</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">test.Login#SelectLanguage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
